<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors 

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<UserControl
    x:Class="NINA.View.PolarScopeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" SnapsToDevicePixels="True">

        <Grid SnapsToDevicePixels="True">
            <Grid Margin="15">
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-5" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-10" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-15" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-15" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-20" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-25" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-30" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-35" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-40" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-45" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-50" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-55" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-60" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-65" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-70" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-75" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-80" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-85" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-95" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-100" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-105" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-110" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-115" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-120" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-125" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-130" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-135" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-140" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-145" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeThickness="1"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-150" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-155" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-160" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-165" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-170" />
                    </Line.RenderTransform>
                </Line>
                <Line
                    Margin="0"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="1 1"
                    StrokeThickness="0.5"
                    Y1="0"
                    Y2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="-175" />
                    </Line.RenderTransform>
                </Line>
            </Grid>

            <Ellipse
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="UniformToFill"
                Stroke="{StaticResource PrimaryBrush}" />

            <Ellipse
                Margin="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{StaticResource BackgroundBrush}"
                Stretch="UniformToFill"
                Stroke="Transparent" />

            <Grid RenderTransformOrigin=".5,.5">
                <Ellipse
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Stroke="{StaticResource PrimaryBrush}" />
                <Ellipse
                    Margin="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Stroke="{StaticResource PrimaryBrush}" />

                <Line
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeThickness="1"
                    X1="0"
                    X2="1" />
                <Line
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5 0.5"
                    Stretch="Fill"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeThickness="1"
                    X1="0"
                    X2="1">
                    <Line.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Line.RenderTransform>
                </Line>

                <Grid Margin="0,-1,0,1" RenderTransformOrigin="0.5,0.5">
                    <Path
                        Margin="3,25,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Fill="{StaticResource ButtonBackgroundBrush}"
                        Stroke="{StaticResource PrimaryBrush}"
                        StrokeThickness="0">
                        <Path.Data>
                            <EllipseGeometry RadiusX="3" RadiusY="3" />
                        </Path.Data>
                    </Path>
                    <TextBlock
                        Margin="16.5,80,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Text="Polaris"
                        TextOptions.TextFormattingMode="Display">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Rotation}" />
                            <RotateTransform Angle="180" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="{Binding HourAngleTime}" />
    </Grid>
</UserControl>
